-- ═══════════════════════════════════════
--         APEX UI LIBRARY v1.0
--         Clean. Fast. No dependencies.
-- ═══════════════════════════════════════

local ApexUI = {}
ApexUI.__index = ApexUI

-- ── Services ──────────────────────────
local TweenService    = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService      = game:GetService("RunService")

-- ── Theme ─────────────────────────────
local Theme = {
    Background   = Color3.fromRGB(15, 15, 20),
    Surface      = Color3.fromRGB(22, 22, 30),
    SurfaceHover = Color3.fromRGB(30, 30, 42),
    Accent       = Color3.fromRGB(99, 102, 241),   -- indigo
    AccentHover  = Color3.fromRGB(129, 132, 255),
    AccentDim    = Color3.fromRGB(60, 62, 140),
    Text         = Color3.fromRGB(240, 240, 250),
    TextDim      = Color3.fromRGB(140, 140, 160),
    Border       = Color3.fromRGB(40, 40, 58),
    Toggle_Off   = Color3.fromRGB(45, 45, 60),
    Toggle_On    = Color3.fromRGB(99, 102, 241),
    Danger       = Color3.fromRGB(239, 68, 68),
    Success      = Color3.fromRGB(34, 197, 94),
    CornerRadius = UDim.new(0, 8),
    SmallCorner  = UDim.new(0, 5),
}

-- ── Tween helper ──────────────────────
local function Tween(obj, props, duration, style, dir)
    local info = TweenInfo.new(
        duration or 0.15,
        style  or Enum.EasingStyle.Quad,
        dir    or Enum.EasingDirection.Out
    )
    TweenService:Create(obj, info, props):Play()
end

-- ── Corner helper ─────────────────────
local function AddCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = radius or Theme.CornerRadius
    c.Parent = parent
    return c
end

-- ── Stroke helper ─────────────────────
local function AddStroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or Theme.Border
    s.Thickness = thickness or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = parent
    return s
end

-- ── Draggable ─────────────────────────
local function MakeDraggable(frame, handle)
    local dragging, dragStart, startPos = false, nil, nil
    handle = handle or frame

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

-- ══════════════════════════════════════
--  WINDOW
-- ══════════════════════════════════════
function ApexUI:CreateWindow(config)
    config = config or {}
    local title    = config.Title   or "Apex"
    local subtitle = config.Sub     or ""
    local width    = config.Width   or 480
    local height   = config.Height  or 520

    -- ScreenGui
    local gui = Instance.new("ScreenGui")
    gui.Name            = "ApexUI"
    gui.ResetOnSpawn    = false
    gui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
    gui.IgnoreGuiInset  = true
    gui.Parent          = gethui and gethui() or game.CoreGui

    -- Main frame
    local main = Instance.new("Frame")
    main.Name             = "Main"
    main.Size             = UDim2.fromOffset(width, height)
    main.Position         = UDim2.fromScale(0.5, 0.5)
    main.AnchorPoint      = Vector2.new(0.5, 0.5)
    main.BackgroundColor3 = Theme.Background
    main.BorderSizePixel  = 0
    main.ClipsDescendants = true
    main.Parent           = gui
    AddCorner(main, UDim.new(0, 10))
    AddStroke(main, Theme.Border, 1)

    -- Drop shadow (cheap, effective)
    local shadow = Instance.new("ImageLabel")
    shadow.Name              = "Shadow"
    shadow.Size              = UDim2.new(1, 30, 1, 30)
    shadow.Position          = UDim2.fromOffset(-15, -15)
    shadow.BackgroundTransparency = 1
    shadow.Image             = "rbxassetid://6014261993"
    shadow.ImageColor3       = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = 0.55
    shadow.ScaleType         = Enum.ScaleType.Slice
    shadow.SliceCenter       = Rect.new(49, 49, 450, 450)
    shadow.ZIndex            = -1
    shadow.Parent            = main

    -- Title bar
    local titlebar = Instance.new("Frame")
    titlebar.Name            = "TitleBar"
    titlebar.Size            = UDim2.new(1, 0, 0, 48)
    titlebar.BackgroundColor3 = Theme.Surface
    titlebar.BorderSizePixel = 0
    titlebar.Parent          = main
    AddCorner(titlebar, UDim.new(0, 10))

    -- Square off the bottom corners of the titlebar
    local bottomFill = Instance.new("Frame")
    bottomFill.Size              = UDim2.new(1, 0, 0, 10)
    bottomFill.Position          = UDim2.new(0, 0, 1, -10)
    bottomFill.BackgroundColor3  = Theme.Surface
    bottomFill.BorderSizePixel   = 0
    bottomFill.Parent            = titlebar

    -- Accent bar (left edge)
    local accentBar = Instance.new("Frame")
    accentBar.Size              = UDim2.fromOffset(3, 24)
    accentBar.Position          = UDim2.fromOffset(12, 12)
    accentBar.BackgroundColor3  = Theme.Accent
    accentBar.BorderSizePixel   = 0
    accentBar.Parent            = titlebar
    AddCorner(accentBar, UDim.new(0, 2))

    -- Title text
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size              = UDim2.new(1, -100, 1, 0)
    titleLabel.Position          = UDim2.fromOffset(24, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text              = title
    titleLabel.TextColor3        = Theme.Text
    titleLabel.TextSize          = 15
    titleLabel.Font              = Enum.Font.GothamBold
    titleLabel.TextXAlignment    = Enum.TextXAlignment.Left
    titleLabel.Parent            = titlebar

    -- Subtitle
    if subtitle ~= "" then
        titleLabel.Size     = UDim2.new(1, -100, 0, 22)
        titleLabel.Position = UDim2.fromOffset(24, 4)

        local subLabel = Instance.new("TextLabel")
        subLabel.Size              = UDim2.new(1, -100, 0, 16)
        subLabel.Position          = UDim2.fromOffset(24, 26)
        subLabel.BackgroundTransparency = 1
        subLabel.Text              = subtitle
        subLabel.TextColor3        = Theme.TextDim
        subLabel.TextSize          = 11
        subLabel.Font              = Enum.Font.Gotham
        subLabel.TextXAlignment    = Enum.TextXAlignment.Left
        subLabel.Parent            = titlebar
    end

    -- Close button
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size              = UDim2.fromOffset(28, 28)
    closeBtn.Position          = UDim2.new(1, -38, 0.5, -14)
    closeBtn.BackgroundColor3  = Color3.fromRGB(35, 35, 50)
    closeBtn.Text              = "✕"
    closeBtn.TextColor3        = Theme.TextDim
    closeBtn.TextSize          = 12
    closeBtn.Font              = Enum.Font.GothamBold
    closeBtn.BorderSizePixel   = 0
    closeBtn.Parent            = titlebar
    AddCorner(closeBtn, UDim.new(0, 6))

    closeBtn.MouseEnter:Connect(function()
        Tween(closeBtn, {BackgroundColor3 = Theme.Danger, TextColor3 = Color3.new(1,1,1)})
    end)
    closeBtn.MouseLeave:Connect(function()
        Tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(35,35,50), TextColor3 = Theme.TextDim})
    end)
    closeBtn.MouseButton1Click:Connect(function()
        Tween(main, {Size = UDim2.fromOffset(width, 0), Position = UDim2.new(0.5, 0, 0.5, 24)})
        task.delay(0.2, function() gui:Destroy() end)
    end)

    -- Minimize button
    local minBtn = Instance.new("TextButton")
    minBtn.Size              = UDim2.fromOffset(28, 28)
    minBtn.Position          = UDim2.new(1, -72, 0.5, -14)
    minBtn.BackgroundColor3  = Color3.fromRGB(35, 35, 50)
    minBtn.Text              = "─"
    minBtn.TextColor3        = Theme.TextDim
    minBtn.TextSize          = 12
    minBtn.Font              = Enum.Font.GothamBold
    minBtn.BorderSizePixel   = 0
    minBtn.Parent            = titlebar
    AddCorner(minBtn, UDim.new(0, 6))

    local minimized = false

    minBtn.MouseEnter:Connect(function()
        Tween(minBtn, {BackgroundColor3 = Theme.AccentDim, TextColor3 = Theme.Text})
    end)
    minBtn.MouseLeave:Connect(function()
        Tween(minBtn, {BackgroundColor3 = Color3.fromRGB(35,35,50), TextColor3 = Theme.TextDim})
    end)
    minBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Tween(main, {Size = UDim2.fromOffset(width, 48)}, 0.2, Enum.EasingStyle.Quad)
            minBtn.Text = "□"
        else
            Tween(main, {Size = UDim2.fromOffset(width, height)}, 0.2, Enum.EasingStyle.Quad)
            minBtn.Text = "─"
        end
    end)

    MakeDraggable(main, titlebar)

    -- Tab bar
    local tabBar = Instance.new("Frame")
    tabBar.Name             = "TabBar"
    tabBar.Size             = UDim2.new(1, 0, 0, 36)
    tabBar.Position         = UDim2.fromOffset(0, 48)
    tabBar.BackgroundColor3 = Theme.Background
    tabBar.BorderSizePixel  = 0
    tabBar.Parent           = main

    local tabList = Instance.new("UIListLayout")
    tabList.FillDirection  = Enum.FillDirection.Horizontal
    tabList.SortOrder      = Enum.SortOrder.LayoutOrder
    tabList.Padding        = UDim.new(0, 4)
    tabList.Parent         = tabBar

    local tabPadding = Instance.new("UIPadding")
    tabPadding.PaddingLeft  = UDim.new(0, 8)
    tabPadding.PaddingTop   = UDim.new(0, 6)
    tabPadding.Parent       = tabBar

    -- Separator
    local sep = Instance.new("Frame")
    sep.Size              = UDim2.new(1, 0, 0, 1)
    sep.Position          = UDim2.fromOffset(0, 84)
    sep.BackgroundColor3  = Theme.Border
    sep.BorderSizePixel   = 0
    sep.Parent            = main

    -- Content area
    local content = Instance.new("Frame")
    content.Name            = "Content"
    content.Size            = UDim2.new(1, 0, 1, -86)
    content.Position        = UDim2.fromOffset(0, 86)
    content.BackgroundTransparency = 1
    content.BorderSizePixel = 0
    content.ClipsDescendants = true
    content.Parent          = main
    contentRef = content

    -- Window object
    local Window = {}
    Window._tabs       = {}
    Window._activeTab  = nil
    Window._main       = main
    Window._gui        = gui
    Window._tabBar     = tabBar
    Window._content    = content

    -- ── AddTab ──────────────────────────
    function Window:AddTab(tabName)
        local Tab = {}
        Tab._name    = tabName
        Tab._buttons = {}

        -- Tab button
        local btn = Instance.new("TextButton")
        btn.Size              = UDim2.fromOffset(0, 24)  -- auto-width via AutomaticSize
        btn.AutomaticSize     = Enum.AutomaticSize.X
        btn.BackgroundColor3  = Color3.fromRGB(30, 30, 44)
        btn.Text              = tabName
        btn.TextColor3        = Theme.TextDim
        btn.TextSize          = 12
        btn.Font              = Enum.Font.GothamSemibold
        btn.BorderSizePixel   = 0
        btn.LayoutOrder       = #self._tabs + 1
        btn.Parent            = self._tabBar
        AddCorner(btn, UDim.new(0, 5))

        local btnPad = Instance.new("UIPadding")
        btnPad.PaddingLeft  = UDim.new(0, 10)
        btnPad.PaddingRight = UDim.new(0, 10)
        btnPad.Parent       = btn

        -- Tab page (scrolling frame)
        local page = Instance.new("ScrollingFrame")
        page.Name                 = tabName
        page.Size                 = UDim2.fromScale(1, 1)
        page.BackgroundTransparency = 1
        page.BorderSizePixel      = 0
        page.ScrollBarThickness   = 3
        page.ScrollBarImageColor3 = Theme.Accent
        page.CanvasSize           = UDim2.fromScale(0, 0)
        page.AutomaticCanvasSize  = Enum.AutomaticSize.Y
        page.Visible              = false
        page.Parent               = self._content

        local listLayout = Instance.new("UIListLayout")
        listLayout.SortOrder  = Enum.SortOrder.LayoutOrder
        listLayout.Padding    = UDim.new(0, 6)
        listLayout.Parent     = page

        local pagePad = Instance.new("UIPadding")
        pagePad.PaddingLeft   = UDim.new(0, 10)
        pagePad.PaddingRight  = UDim.new(0, 10)
        pagePad.PaddingTop    = UDim.new(0, 8)
        pagePad.PaddingBottom = UDim.new(0, 8)
        pagePad.Parent        = page

        Tab._btn  = btn
        Tab._page = page
        Tab._win  = self

        -- Activate tab on click
        btn.MouseButton1Click:Connect(function()
            self:_SelectTab(Tab)
        end)

        btn.MouseEnter:Connect(function()
            if self._activeTab ~= Tab then
                Tween(btn, {BackgroundColor3 = Theme.SurfaceHover, TextColor3 = Theme.Text})
            end
        end)
        btn.MouseLeave:Connect(function()
            if self._activeTab ~= Tab then
                Tween(btn, {BackgroundColor3 = Color3.fromRGB(30,30,44), TextColor3 = Theme.TextDim})
            end
        end)

        table.insert(self._tabs, Tab)

        -- Auto-select first tab
        if #self._tabs == 1 then
            self:_SelectTab(Tab)
        end

        -- ── Section ───────────────────────
        function Tab:AddSection(sectionName)
            local Section = {}

            local header = Instance.new("TextLabel")
            header.Size              = UDim2.new(1, 0, 0, 20)
            header.BackgroundTransparency = 1
            header.Text              = sectionName:upper()
            header.TextColor3        = Theme.TextDim
            header.TextSize          = 10
            header.Font              = Enum.Font.GothamBold
            header.TextXAlignment    = Enum.TextXAlignment.Left
            header.LayoutOrder       = #page:GetChildren()
            header.Parent            = page

            Section._page      = page
            Section._order     = function() return #page:GetChildren() end

            -- ── Button ────────────────────
            function Section:AddButton(label, callback)
                local btn = Instance.new("TextButton")
                btn.Size              = UDim2.new(1, 0, 0, 36)
                btn.BackgroundColor3  = Theme.Surface
                btn.Text              = ""
                btn.BorderSizePixel   = 0
                btn.LayoutOrder       = self._order()
                btn.Parent            = page
                AddCorner(btn)
                AddStroke(btn, Theme.Border, 1)

                local lbl = Instance.new("TextLabel")
                lbl.Size              = UDim2.new(1, -40, 1, 0)
                lbl.Position          = UDim2.fromOffset(12, 0)
                lbl.BackgroundTransparency = 1
                lbl.Text              = label
                lbl.TextColor3        = Theme.Text
                lbl.TextSize          = 13
                lbl.Font              = Enum.Font.Gotham
                lbl.TextXAlignment    = Enum.TextXAlignment.Left
                lbl.Parent            = btn

                local arrow = Instance.new("TextLabel")
                arrow.Size              = UDim2.fromOffset(20, 36)
                arrow.Position          = UDim2.new(1, -28, 0, 0)
                arrow.BackgroundTransparency = 1
                arrow.Text              = "›"
                arrow.TextColor3        = Theme.TextDim
                arrow.TextSize          = 18
                arrow.Font              = Enum.Font.GothamBold
                arrow.Parent            = btn

                btn.MouseEnter:Connect(function()
                    Tween(btn, {BackgroundColor3 = Theme.SurfaceHover})
                    Tween(arrow, {TextColor3 = Theme.Accent})
                end)
                btn.MouseLeave:Connect(function()
                    Tween(btn, {BackgroundColor3 = Theme.Surface})
                    Tween(arrow, {TextColor3 = Theme.TextDim})
                end)
                btn.MouseButton1Click:Connect(function()
                    Tween(btn, {BackgroundColor3 = Theme.AccentDim})
                    task.delay(0.12, function()
                        Tween(btn, {BackgroundColor3 = Theme.Surface})
                    end)
                    if callback then task.spawn(callback) end
                end)

                return btn
            end

            -- ── Toggle ────────────────────
            function Section:AddToggle(label, default, callback)
                local state = default or false

                local row = Instance.new("Frame")
                row.Size              = UDim2.new(1, 0, 0, 36)
                row.BackgroundColor3  = Theme.Surface
                row.BorderSizePixel   = 0
                row.LayoutOrder       = self._order()
                row.Parent            = page
                AddCorner(row)
                AddStroke(row, Theme.Border, 1)

                local lbl = Instance.new("TextLabel")
                lbl.Size              = UDim2.new(1, -60, 1, 0)
                lbl.Position          = UDim2.fromOffset(12, 0)
                lbl.BackgroundTransparency = 1
                lbl.Text              = label
                lbl.TextColor3        = Theme.Text
                lbl.TextSize          = 13
                lbl.Font              = Enum.Font.Gotham
                lbl.TextXAlignment    = Enum.TextXAlignment.Left
                lbl.Parent            = row

                -- Switch track
                local track = Instance.new("Frame")
                track.Size              = UDim2.fromOffset(38, 20)
                track.Position          = UDim2.new(1, -50, 0.5, -10)
                track.BackgroundColor3  = state and Theme.Toggle_On or Theme.Toggle_Off
                track.BorderSizePixel   = 0
                track.Parent            = row
                AddCorner(track, UDim.new(0, 10))

                -- Switch knob
                local knob = Instance.new("Frame")
                knob.Size              = UDim2.fromOffset(14, 14)
                knob.Position          = state and UDim2.fromOffset(21, 3) or UDim2.fromOffset(3, 3)
                knob.BackgroundColor3  = Color3.new(1, 1, 1)
                knob.BorderSizePixel   = 0
                knob.Parent            = track
                AddCorner(knob, UDim.new(0, 7))

                local function UpdateVisual()
                    Tween(track, {BackgroundColor3 = state and Theme.Toggle_On or Theme.Toggle_Off})
                    Tween(knob, {Position = state and UDim2.fromOffset(21, 3) or UDim2.fromOffset(3, 3)})
                end

                local btn = Instance.new("TextButton")
                btn.Size              = UDim2.fromScale(1, 1)
                btn.BackgroundTransparency = 1
                btn.Text              = ""
                btn.Parent            = row

                btn.MouseEnter:Connect(function()
                    Tween(row, {BackgroundColor3 = Theme.SurfaceHover})
                end)
                btn.MouseLeave:Connect(function()
                    Tween(row, {BackgroundColor3 = Theme.Surface})
                end)
                btn.MouseButton1Click:Connect(function()
                    state = not state
                    UpdateVisual()
                    if callback then task.spawn(callback, state) end
                end)

                UpdateVisual()

                local Toggle = {}
                function Toggle:Set(value)
                    state = value
                    UpdateVisual()
                    if callback then task.spawn(callback, state) end
                end
                function Toggle:Get() return state end
                return Toggle
            end

            -- ── Slider ────────────────────
function Section:AddSlider(label, min, max, default, callback)
                min     = min     or 0
                max     = max     or 100
                default = default or min
                local value = math.clamp(default, min, max)

                local row = Instance.new("Frame")
                row.Size              = UDim2.new(1, 0, 0, 50)
                row.BackgroundColor3  = Theme.Surface
                row.BorderSizePixel   = 0
                row.LayoutOrder       = self._order()
                row.Parent            = page
                AddCorner(row)
                AddStroke(row, Theme.Border, 1)

                local lbl = Instance.new("TextLabel")
                lbl.Size              = UDim2.new(0.7, 0, 0, 20)
                lbl.Position          = UDim2.fromOffset(12, 8)
                lbl.BackgroundTransparency = 1
                lbl.Text              = label
                lbl.TextColor3        = Theme.Text
                lbl.TextSize          = 13
                lbl.Font              = Enum.Font.Gotham
                lbl.TextXAlignment    = Enum.TextXAlignment.Left
                lbl.Parent            = row

                local valLbl = Instance.new("TextLabel")
                valLbl.Size              = UDim2.new(0.3, -12, 0, 20)
                valLbl.Position          = UDim2.new(0.7, 0, 0, 8)
                valLbl.BackgroundTransparency = 1
                valLbl.Text              = tostring(value)
                valLbl.TextColor3        = Theme.Accent
                valLbl.TextSize          = 12
                valLbl.Font              = Enum.Font.GothamBold
                valLbl.TextXAlignment    = Enum.TextXAlignment.Right
                valLbl.Parent            = row

                local track = Instance.new("Frame")
                track.Size              = UDim2.new(1, -24, 0, 4)
                track.Position          = UDim2.fromOffset(12, 34)
                track.BackgroundColor3  = Theme.Toggle_Off
                track.BorderSizePixel   = 0
                track.Parent            = row
                AddCorner(track, UDim.new(0, 2))

                local fill = Instance.new("Frame")
                fill.Size              = UDim2.fromScale((value - min) / (max - min), 1)
                fill.BackgroundColor3  = Theme.Accent
                fill.BorderSizePixel   = 0
                fill.Parent            = track
                AddCorner(fill, UDim.new(0, 2))

                local knob = Instance.new("Frame")
                knob.Size              = UDim2.fromOffset(14, 14)
                knob.Position          = UDim2.new((value - min) / (max - min), -7, 0.5, -7)
                knob.BackgroundColor3  = Color3.new(1, 1, 1)
                knob.BorderSizePixel   = 0
                knob.ZIndex            = 2
                knob.Parent            = track
                AddCorner(knob, UDim.new(0, 7))
                AddStroke(knob, Theme.Accent, 2)

                -- FIX: usa posição absoluta do mouse, não coordenada local do botão
                local function UpdateSlider(mouseX)
                    local trackAbsX    = track.AbsolutePosition.X
                    local trackAbsSize = track.AbsoluteSize.X
                    local alpha = math.clamp((mouseX - trackAbsX) / trackAbsSize, 0, 1)
                    value = math.floor(min + alpha * (max - min) + 0.5)
                    local pct = (value - min) / (max - min)
                    fill.Size     = UDim2.fromScale(pct, 1)
                    knob.Position = UDim2.new(pct, -7, 0.5, -7)
                    valLbl.Text   = tostring(value)
                    if callback then task.spawn(callback, value) end
                end

                local sliding = false

                local hitbox = Instance.new("TextButton")
                hitbox.Size              = UDim2.new(1, 0, 1, 0)
                hitbox.BackgroundTransparency = 1
                hitbox.Text              = ""
                hitbox.ZIndex            = 3
                hitbox.Parent            = track

                -- FIX: pega X absoluto do mouse via UserInputService, não o parâmetro local
                hitbox.MouseButton1Down:Connect(function()
                    sliding = true
                    UpdateSlider(UserInputService:GetMouseLocation().X)
                end)

                UserInputService.InputChanged:Connect(function(input)
                    if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then
                        UpdateSlider(UserInputService:GetMouseLocation().X)
                    end
                end)

                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = false
                    end
                end)

                row.MouseEnter:Connect(function()
                    Tween(row, {BackgroundColor3 = Theme.SurfaceHover})
                end)
                row.MouseLeave:Connect(function()
                    Tween(row, {BackgroundColor3 = Theme.Surface})
                end)

                local Slider = {}
                function Slider:Set(v)
                    value = math.clamp(v, min, max)
                    local pct = (value - min) / (max - min)
                    fill.Size     = UDim2.fromScale(pct, 1)
                    knob.Position = UDim2.new(pct, -7, 0.5, -7)
                    valLbl.Text   = tostring(value)
                end
                function Slider:Get() return value end
                return Slider
            end

            -- ── Label ─────────────────────
            function Section:AddLabel(text)
                local lbl = Instance.new("TextLabel")
                lbl.Size              = UDim2.new(1, 0, 0, 28)
                lbl.BackgroundColor3  = Theme.Surface
                lbl.Text              = text
                lbl.TextColor3        = Theme.TextDim
                lbl.TextSize          = 12
                lbl.Font              = Enum.Font.Gotham
                lbl.TextXAlignment    = Enum.TextXAlignment.Left
                lbl.BorderSizePixel   = 0
                lbl.LayoutOrder       = self._order()
                lbl.Parent            = page
                AddCorner(lbl)

                local pad = Instance.new("UIPadding")
                pad.PaddingLeft = UDim.new(0, 12)
                pad.Parent      = lbl

                local Label = {}
                function Label:Set(t) lbl.Text = t end
                return Label
            end

            -- ── Keybind ───────────────────
            function Section:AddKeybind(label, default, callback)
                local key     = default or Enum.KeyCode.Unknown
                local binding = false

                local row = Instance.new("Frame")
                row.Size              = UDim2.new(1, 0, 0, 36)
                row.BackgroundColor3  = Theme.Surface
                row.BorderSizePixel   = 0
                row.LayoutOrder       = self._order()
                row.Parent            = page
                AddCorner(row)
                AddStroke(row, Theme.Border, 1)

                local lbl = Instance.new("TextLabel")
                lbl.Size              = UDim2.new(1, -100, 1, 0)
                lbl.Position          = UDim2.fromOffset(12, 0)
                lbl.BackgroundTransparency = 1
                lbl.Text              = label
                lbl.TextColor3        = Theme.Text
                lbl.TextSize          = 13
                lbl.Font              = Enum.Font.Gotham
                lbl.TextXAlignment    = Enum.TextXAlignment.Left
                lbl.Parent            = row

                local keyBtn = Instance.new("TextButton")
                keyBtn.Size              = UDim2.fromOffset(72, 24)
                keyBtn.Position          = UDim2.new(1, -82, 0.5, -12)
                keyBtn.BackgroundColor3  = Color3.fromRGB(30, 30, 44)
                keyBtn.Text              = key.Name
                keyBtn.TextColor3        = Theme.Accent
                keyBtn.TextSize          = 11
                keyBtn.Font              = Enum.Font.GothamBold
                keyBtn.BorderSizePixel   = 0
                keyBtn.Parent            = row
                AddCorner(keyBtn, UDim.new(0, 5))

                keyBtn.MouseButton1Click:Connect(function()
                    binding = true
                    keyBtn.Text       = "..."
                    keyBtn.TextColor3 = Theme.TextDim
                end)

                UserInputService.InputBegan:Connect(function(input, gpe)
                    if binding and input.UserInputType == Enum.UserInputType.Keyboard then
                        binding        = false
                        key            = input.KeyCode
                        keyBtn.Text    = key.Name
                        keyBtn.TextColor3 = Theme.Accent
                    end
                    if not binding and input.UserInputType == Enum.UserInputType.Keyboard then
                        if input.KeyCode == key and not gpe then
                            if callback then task.spawn(callback) end
                        end
                    end
                end)

                return keyBtn
            end

            return Section
        end

        return Tab
    end

    -- ── _SelectTab ──────────────────────
    function Window:_SelectTab(tab)
        for _, t in ipairs(self._tabs) do
            t._page.Visible = false
            Tween(t._btn, {
                BackgroundColor3 = Color3.fromRGB(30, 30, 44),
                TextColor3       = Theme.TextDim,
            })
        end
        tab._page.Visible = true
        Tween(tab._btn, {
            BackgroundColor3 = Theme.Accent,
            TextColor3       = Theme.Text,
        })
        self._activeTab = tab
    end

    -- ── Notification ────────────────────
    function Window:Notify(title, message, duration)
        duration = duration or 3

        local notif = Instance.new("Frame")
        notif.Size              = UDim2.fromOffset(260, 60)
        notif.Position          = UDim2.new(1, -270, 1, 10)
        notif.BackgroundColor3  = Theme.Surface
        notif.BorderSizePixel   = 0
        notif.Parent            = gui
        AddCorner(notif)
        AddStroke(notif, Theme.Accent, 1)

        local accent = Instance.new("Frame")
        accent.Size              = UDim2.fromOffset(3, 40)
        accent.Position          = UDim2.fromOffset(8, 10)
        accent.BackgroundColor3  = Theme.Accent
        accent.BorderSizePixel   = 0
        accent.Parent            = notif
        AddCorner(accent, UDim.new(0, 2))

        local t = Instance.new("TextLabel")
        t.Size              = UDim2.new(1, -24, 0, 20)
        t.Position          = UDim2.fromOffset(18, 8)
        t.BackgroundTransparency = 1
        t.Text              = title
        t.TextColor3        = Theme.Text
        t.TextSize          = 13
        t.Font              = Enum.Font.GothamBold
        t.TextXAlignment    = Enum.TextXAlignment.Left
        t.Parent            = notif

        local m = Instance.new("TextLabel")
        m.Size              = UDim2.new(1, -24, 0, 16)
        m.Position          = UDim2.fromOffset(18, 30)
        m.BackgroundTransparency = 1
        m.Text              = message
        m.TextColor3        = Theme.TextDim
        m.TextSize          = 11
        m.Font              = Enum.Font.Gotham
        m.TextXAlignment    = Enum.TextXAlignment.Left
        m.Parent            = notif

        -- Slide in
        Tween(notif, {Position = UDim2.new(1, -270, 1, -70)}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

        task.delay(duration, function()
            Tween(notif, {Position = UDim2.new(1, -270, 1, 10), BackgroundTransparency = 1}, 0.2)
            task.delay(0.25, function() notif:Destroy() end)
        end)
    end

    return Window
end

return ApexUI
